{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentsSQLiteDbContext": "Data Source=StudentsSQLiteDbContext-98f71957-7493-4198-8ce1-c5e9c89318ac.db"
  }
}